{"flutter":{"platforms":{"android":{"default":{"projectId":"seers-assignment","appId":"1:430725806071:android:56c0cf3eac90f102e560f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"seers-assignment","appId":"1:430725806071:ios:546ac3cc0dfced56e560f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"seers-assignment","configurations":{"android":"1:430725806071:android:56c0cf3eac90f102e560f2","ios":"1:430725806071:ios:546ac3cc0dfced56e560f2"}}}}}}